<!DOCTYPE html>
<html lang="en">
<head>
	<title>App</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="assets/app.css">
</head>
<body>
	<div id="section-controls" class="z-depth-1 white"> <!-- class="z-depth-1 white" -->
		<div class="row">
			<div class="col l8 m8 s12">
				<div class="row">
			        <div class="input-field col s6">
			          <input id="clientes" type="number" class="validate">
			          <label for="clientes">Clientes</label>
			        </div>
			        <div class="input-field col s6">
			          <input id="parkers" type="number" class="validate">
			          <label for="parkers">Parkers</label>
			        </div>
			    </div>
			</div>
			<div class="col l4 m4 s12">
				<div id="section-controls-buttons" class="row">
					<a href="#!" class="btn"><i class="tiny material-icons">play_arrow</i></a>
					<a href="#!" class="btn"><i class="tiny material-icons">pause</i></a>
					<a href="#!" class="btn"><i class="tiny material-icons">stop</i></a>
				</div>
			</div>
		</div>
	</div>
	<div id="section-map" class="row">Mapa</div>
	<!-- Scripts section -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script src="assets/js/materialize.min.js"></script>
	<script src="assets/js/GMapsAPI.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEh3SBLrXyY1SvwVecwvFwFtkb5lOd7cA&callback=loadMap"> </script>
</body>
</html>